<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/mainID">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_gravity="top"
        android:src="@drawable/background"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#EEFFFFFF"
            >

            <Button
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back"
                android:textColor="#FF5722"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                >
            </Button>

            <Button
                android:id="@+id/btnONOFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/on_off"
                app:icon="@drawable/baseline_power_settings_new_black_24dp"
                android:backgroundTint="#FF5722"
                tools:targetApi="lollipop"
                >
            </Button>

            <Button
                android:id="@+id/btnDiscoverable_on_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnONOFF"
                android:onClick="btnEnableDisable_Discoverable"
                android:text="@string/enable_discoverable"
                android:backgroundTint="#FF5722"
                tools:targetApi="lollipop"
                app:icon="@drawable/baseline_settings_bluetooth_black_24dp"/>
            <Button
                android:id="@+id/btnFindUnpairedDevices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnONOFF"
                android:layout_toRightOf="@+id/btnDiscoverable_on_off"
                android:text="@string/discover"
                android:onClick="btnDiscover"
                android:backgroundTint="#FF5722"
                tools:targetApi="lollipop"
                app:icon="@drawable/baseline_sensors_black_24dp"
                android:layout_toEndOf="@+id/btnDiscoverable_on_off" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ListView
                android:id="@+id/lvNewDevices"
                android:layout_width="match_parent"
                android:layout_height="294dp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:background="#EEFFFFFF"
            android:orientation="horizontal"
            android:padding="20dp">

            <Button
                android:id="@+id/btnStartConnection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="#80000098"
                android:text="@string/start_connection"
                app:icon="@drawable/baseline_sensors_black_24dp"
                tools:targetApi="lollipop" />

            <Button
                android:id="@+id/btnlevel0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnStartConnection"
                android:backgroundTint="#80000098"
                android:text="@string/level_0"
                tools:targetApi="lollipop" />

            <Button
                android:id="@+id/btnlevel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnStartConnection"
                android:layout_toEndOf="@id/btnlevel0"
                android:layout_toRightOf="@id/btnlevel0"
                android:backgroundTint="#80000098"
                android:text="@string/level_1"
                tools:targetApi="lollipop" />

            <Button
                android:id="@+id/btnlevel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnStartConnection"
                android:layout_toEndOf="@id/btnlevel1"
                android:layout_toRightOf="@id/btnlevel2"
                android:backgroundTint="#80000098"
                android:text="@string/level_2"
                tools:targetApi="lollipop" />

            <Button
                android:id="@+id/btnlevel3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnStartConnection"
                android:layout_toEndOf="@id/btnlevel2"
                android:layout_toRightOf="@id/btnlevel2"
                android:backgroundTint="#80000098"
                android:text="@string/level_3"
                tools:targetApi="lollipop" />


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <com.google.android.material.slider.Slider
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnlevel1"
                android:stepSize="1"
                android:valueFrom="0.0"
                android:valueTo="2" />

            <Button
                android:id="@+id/btnSend"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/slider"
                android:layout_centerHorizontal="true"
                android:backgroundTint="#80000098"
                android:text="@string/send"
                app:icon="@drawable/baseline_send_black_24dp"
                tools:targetApi="lollipop" />


            <Button
                android:id="@+id/btnStudent"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnSend"
                android:layout_centerHorizontal="true"
                android:backgroundTint="#FF5722"
                android:text="@string/studentMode"
                app:icon="@drawable/ic_action_friends"
                tools:targetApi="lollipop" />


        </RelativeLayout>


    </LinearLayout>


</FrameLayout>